/* QLC+ blue-ish dark theme by Jeremy AMMD -- http://www.ammd.net 
Fork from https://github.com/EmerickH/qlcplus-dark-theme and https://docs.qlcplus.org/v4/advanced/custom-ui-style */

QMainWindow, QDialog
{
 background-color: #404B57;
 color: #E6E6E6;
}

QTreeWidget
{
 background-color: #404B57;
 alternate-background-color: #404B57;
 color: #E6E6E6;
}

QTextBrowser
{
 background-color: #404B57;
 color: #E6E6E6;
 }
   
QFrame, QLabel, QToolTip
 {
 background-color: #404B57;
 color: #E6E6E6;
 }

QGroupBox, QGroupBox::title, QGroupBox::indicator
 {
 background-color: #404B57;
 color: #E6E6E6;
 }

QHeaderView::section
 {
 background-color: #404B57;
 color: #E6E6E6;
 }

QLineEdit
 {
 background-color: #404B57;
 color: #E6E6E6;
 }

QListView
 {
 alternate-background-color: #5A6570;
 }

QPushButton
 {
 background-color: #404B57;
 color: #E6E6E6;
 }   

QPushButton:pressed
 {
 background-color: #5A6570;
 color: #E6E6E6;
 }  

QRadioButton
{
background-color: #404B57;
  color: #E6E6E6;
}

QScrollBar:vertical, QScrollBar:horizontal {

  border: 1px solid #313A43;
  width: 15px;
  margin: 21px 0 21px 0;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
  background-color: #5A6570;
  min-height: 25px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical, QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: 1px solid #313A43;
    background-color: #5A6570;
    height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::add-line:horizontal {
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical, QScrollBar::sub-line:horizontal {
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical, QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: #404B57;
}

QSpinBox
 {
 background-color: #404B57;
 color: #E6E6E6;
 } 

QTabBar::tab  
 {
 background-color: #404B57;
 color: #E6E6E6;
 } 
 
QTabBar::tab:selected, QTabBar::tab:hover
 {
 background-color: #5A6570;
 color: #E6E6E6;
 }

QToolBar
  {
 background-color: #404B57;
 color: #E6E6E6;
 }
 
QToolButton, QToolButton::menu-arrow:open
      {
 background-color: #404B57;
 color: #E6E6E6;
 }   

QTreeView {
     alternate-background-color: #5A6570;
 }

QComboBox
      {
 background-color: #404B57;
 color: #E6E6E6;
 } 
 
QMenu
 {
    background-color: #5A6570;
    color: #E6E6E6;
}

QMenu::item
 {
    background-color: #404B57;
} 
 
QMenu::item:selected { /* when user selects item using mouse or keyboard */
    background-color: #5A6570;
}

QTabWidget
     {
 background-color: #404B57;
 color: #E6E6E6;
 }

GrandMasterSlider QLabel{
  color:black;
  }

QGroupBox, QCheckBox {
    color: #E6E6E6; 
} 
 
